
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }
        function equal() {
            var exp = document.form.text.value;
            if (exp){
                document.form.text.value=eval(exp);
            }
        }
        function c() {
            document.form.text.value="";
        }
        function back() {
            var exp = document.form.text.value;
            document.form.text.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #00000;
            border: double;
            color: black;
        }
        .text{
            width: 208px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: none;
            color: #698ea0;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }

    </style>
</head>
<body>
    <div class="bg">
        <form class="main">
 
        </form>
    </div>
    <div class="main" style="border:double height:25px; width:229px;">
        <h1>Hesap Makinesi</h1>
        <br>
        <form name="form" action="" style="border:double" >
           <td> <input class="text" name="text" type="text" style="border:double 5px; height:20px; width:140px;">
            <td><input class="button" type="button" value="C" onclick="c()" style="height:42px; width:40px;"></td>
        </form>
        <table style="border:double">
          <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
               
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                 <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                
            </tr>
            <tr>
                <td> <input class="button" type="button" value="." onclick="insert('.')"> </td>
                <td> <input class="button" type="button" value="0" onclick="insert(0)"> </td>
                <td> <input class="button" type="button" value="=" onclick="equal('=')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                
              
                
            </tr>


            
            <tr>
                
                
            </tr>
        </table>
    </div>
</body>
</html>